# Kata01

./: README.md
BackEnd/: FillForm.csproj  Program.cs  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
BackEnd/Controllers/: FormDataController.cs
BackEnd/Data/: ApplicationDbContext.cs
BackEnd/Data/Repositories/: FormDataRepository.cs
BackEnd/Migrations/: 20230521020244_InitialCreate.Designer.cs  20230521020244_InitialCreate.cs  20230521020654_FieldNameUpdate.Designer.cs  20230521020654_FieldNameUpdate.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Models/: FormData.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services/: LoggingService.cs
BackEnd/__MACOSX/Models/: ._FormData.cs
FrontEnd/: package-lock.json
FrontEnd/src/: App.js  index.js
FrontEnd/src/api/: api.js
FrontEnd/src/components/FormPage/: FormPage.css  FormPage.js  index.js
FrontEnd/src/services/: loggingService.js
FrontEnd/src/utils/: validationUtils.js
